# Google-Maps-and-Direction-API

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/googlemaps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/googlemaps/: Constants.java  MainActivity.java  UserClient.java
app/src/main/java/com/project/googlemaps/adapters/: ChatMessageRecyclerAdapter.java  ChatroomRecyclerAdapter.java  ImageListRecyclerAdapter.java  UserRecyclerAdapter.java
app/src/main/java/com/project/googlemaps/models/: ChatMessage.java  Chatroom.java  ClusterMarker.java  User.java  UserLocation.java
app/src/main/java/com/project/googlemaps/ui/: ChatroomActivity.java  IProfile.java  ImageListFragment.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  UserListFragment.java
app/src/main/java/com/project/googlemaps/util/: Check.java  MyClusterManagerRenderer.java
app/src/main/res/drawable/: ic_baseline_check_24.xml
app/src/main/res/layout/: activity_chatroom.xml  activity_main.xml  activity_profile.xml  fragment_user_list.xml  layout_chat_message_list_item.xml  layout_chatroom_list_item.xml  layout_image_list_item.xml  layout_user_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/googlemaps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
